<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>
    The Jedi Order
  </title>
  
  <script src="script.js">
  </script>

  <link 
  rel="stylesheet" 
  type="text/css" 
  href="style.css">
  
  <link 
  rel="icon" 
  type="image/x-icon" 
  href="images/favicon.ico">

</head>
<script src="script.js"></script>
<body>

<div id="header">
  The Jedi Order
</div>

<div id="body">
  In the ongoing battle between light and dark, the Jedi remain a symbol of hope and resilience, reminding the galaxy that even in its darkest hours, the Force will always be with those who seek to defend the light. May the force be with you!
</div>
  <div class="header">
    <h1>Councils</h1>
  </div>
<div class="flex-container">
  <div class="flex-item"><a href="highcouncil.html"><img src="images/highcouncil.png"></a></div>
  <div class="flex-item"><a href="knowledge.html"><img src="images/knowledge.png"></a></div>
  <div class="flex-item"><img src="images/reassignment.png"></div>
  <div class="flex-item"><img src="images/reconciliation.png"></div>
</div>

<footer>
  <p>Made by jarviscmd</p>
</footer>

</body>

</html>